# shopify-app-template-blazor-dotnet

./: README.md
ShopifyAppTemplate/: .gitignore  AppConstants.cs  Program.cs  SecurityHeadersMiddleware.cs  ShopifyAppTemplate.csproj  ShopifyAppTemplate.sln
ShopifyAppTemplate/Attributes/: ValidateShopifyRequestAttribute.cs
ShopifyAppTemplate/Components/: ImageEditor.razor  Index.razor  ProductFilter.razor  ProductSelection.razor  Profile.razor  _Imports.razor
ShopifyAppTemplate/Config/: ProductFilterConfig.cs  ShopifyProductConfig.cs  WebhookPayload.cs
ShopifyAppTemplate/Controllers/: AuthController.cs  HomeController.cs  ShopifyController.cs
ShopifyAppTemplate/Data/: ShopjetsDataContext.cs
ShopifyAppTemplate/Extensions/: HttpContextExtension.cs
ShopifyAppTemplate/Models/: Customer.cs  OAuthState.cs  Session.cs
ShopifyAppTemplate/Properties/: launchSettings.json
ShopifyAppTemplate/Services/: GraphQLClient.cs  ShopifyClient.cs  ShopjetsAdminService.cs
ShopifyAppTemplate/State/: AppState.cs
ShopifyAppTemplate/ViewModels/: CurrentSubscriptionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SubscribeViewModel.cs  TaskSummaryListViewModel.cs  UserProfileViewModel.cs
ShopifyAppTemplate/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopifyAppTemplate/Views/Auth/: Index.cshtml
ShopifyAppTemplate/Views/Home/: Error.cshtml  Index.cshtml
ShopifyAppTemplate/Views/Shared/: _BlazorLayout.cshtml  _MVCLayout.cshtml
ShopifyAppTemplate/wwwroot/css/: site.css
